
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../redfish/oem_kenmec_control_logic.html" rel="prev"/>
<link href="Redfish_Config_machine_type.html" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.2" name="generator"/>
<title>Add new machine to control logic - SDK Developer Guide</title>
<link href="../assets/stylesheets/main.d7758b05.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/iframe-worker/shim"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#tutorial-add-new-machine-to-control-logic-architecture">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="SDK Developer Guide" class="md-header__button md-logo" data-md-component="logo" href=".." title="SDK Developer Guide">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            SDK Developer Guide
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Add new machine to control logic
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="SDK Developer Guide" class="md-nav__button md-logo" data-md-component="logo" href=".." title="SDK Developer Guide">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    SDK Developer Guide
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    Introduction
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/hub.html">
<span class="md-ellipsis">
    Hub
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/io_board.html">
<span class="md-ellipsis">
    IO board
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/rtd_board.html">
<span class="md-ellipsis">
    RTD/PWM board
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Get Started
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Get Started
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/environment.html">
<span class="md-ellipsis">
    Development environment
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/setup.html">
<span class="md-ellipsis">
    Development tools
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/build_sdk.html">
<span class="md-ellipsis">
    How to build SDK
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/build_kenmec.html">
<span class="md-ellipsis">
    How to build application
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/build_OTA_image.html">
<span class="md-ellipsis">
    How to build OTA image
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/get_hub_ip.html">
<span class="md-ellipsis">
    How to get hub's IP address
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/update_application.html">
<span class="md-ellipsis">
    How to update application
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/upgrade_hub.html">
<span class="md-ellipsis">
    How to upgrade hub
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Redfish API (TODO)
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Redfish API (TODO)
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../redfish/oem_kenmec.html">
<span class="md-ellipsis">
    Oem kenmec
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redfish/oem_kenmec_config.html">
<span class="md-ellipsis">
    Oem kenmec config
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redfish/oem_kenmec_ioboards.html">
<span class="md-ellipsis">
    Oem kenmec I/O board
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redfish/oem_kenmec_control_logic.html">
<span class="md-ellipsis">
    Oem kenmec control logic
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Tutorials
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Add new machine to control logic
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="add_new_machine_to_control_logic.html">
<span class="md-ellipsis">
    Add new machine to control logic
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#add-a-new-machine-to-control-logic-folder">
<span class="md-ellipsis">
      Add a new machine to control logic folder
    </span>
</a>
<nav aria-label="Add a new machine to control logic folder" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-copy-the-existing-control-logic-source-files-from-the-existing-machine">
<span class="md-ellipsis">
      1. Copy the existing control logic source files from the existing machine
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-rename-the-new-machine-folder-source-files">
<span class="md-ellipsis">
      2. Rename the new machine folder source files
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-modify-the-new-machine-folder-source-files">
<span class="md-ellipsis">
      3. Modify the new machine folder source files
    </span>
</a>
<nav aria-label="3. Modify the new machine folder source files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-rename-function-name-and-define">
<span class="md-ellipsis">
      3.1 Rename function name and define
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-define-config_register_file_path">
<span class="md-ellipsis">
      3.2 Define CONFIG_REGISTER_FILE_PATH
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-define-config_register_list_size">
<span class="md-ellipsis">
      3.3 Define CONFIG_REGISTER_LIST_SIZE
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-revise-source-code-based-on-the-new-machine">
<span class="md-ellipsis">
      3.4 Revise source code based on the new machine
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-modify-the-control-logic-related-source-files">
<span class="md-ellipsis">
      4. Modify the control logic related source files
    </span>
</a>
<nav aria-label="4. Modify the control logic related source files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-control_logic_commonh">
<span class="md-ellipsis">
      4.1 control_logic_common.h
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-control_logic_commonc">
<span class="md-ellipsis">
      4.2 control_logic_common.c
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-control_logic_configc">
<span class="md-ellipsis">
      4.3 control_logic_config.c
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-control_logic_hardwarec">
<span class="md-ellipsis">
      4.4 control_logic_hardware.c
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#45-control_logic_managerc">
<span class="md-ellipsis">
      4.5 control_logic_manager.c
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_machine_type.html">
<span class="md-ellipsis">
    Config machine type
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_modbus_devices.html">
<span class="md-ellipsis">
    Config Modbus devices
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_temperature_sensors.html">
<span class="md-ellipsis">
    Config Temperature sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_analog_input_current.html">
<span class="md-ellipsis">
    Config Analog input current sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_analog_input_voltage.html">
<span class="md-ellipsis">
    Config Analog input voltage sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_analog_output_current.html">
<span class="md-ellipsis">
    Config Analog output current sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_analog_output_voltage.html">
<span class="md-ellipsis">
    Config Analog output voltage sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Control_IOBoards.html">
<span class="md-ellipsis">
    Control the I/O board
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Control_control_logics.html">
<span class="md-ellipsis">
    Control the control logic
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
<span class="md-ellipsis">
      Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#add-a-new-machine-to-control-logic-folder">
<span class="md-ellipsis">
      Add a new machine to control logic folder
    </span>
</a>
<nav aria-label="Add a new machine to control logic folder" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-copy-the-existing-control-logic-source-files-from-the-existing-machine">
<span class="md-ellipsis">
      1. Copy the existing control logic source files from the existing machine
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-rename-the-new-machine-folder-source-files">
<span class="md-ellipsis">
      2. Rename the new machine folder source files
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-modify-the-new-machine-folder-source-files">
<span class="md-ellipsis">
      3. Modify the new machine folder source files
    </span>
</a>
<nav aria-label="3. Modify the new machine folder source files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-rename-function-name-and-define">
<span class="md-ellipsis">
      3.1 Rename function name and define
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-define-config_register_file_path">
<span class="md-ellipsis">
      3.2 Define CONFIG_REGISTER_FILE_PATH
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-define-config_register_list_size">
<span class="md-ellipsis">
      3.3 Define CONFIG_REGISTER_LIST_SIZE
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-revise-source-code-based-on-the-new-machine">
<span class="md-ellipsis">
      3.4 Revise source code based on the new machine
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-modify-the-control-logic-related-source-files">
<span class="md-ellipsis">
      4. Modify the control logic related source files
    </span>
</a>
<nav aria-label="4. Modify the control logic related source files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-control_logic_commonh">
<span class="md-ellipsis">
      4.1 control_logic_common.h
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-control_logic_commonc">
<span class="md-ellipsis">
      4.2 control_logic_common.c
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-control_logic_configc">
<span class="md-ellipsis">
      4.3 control_logic_config.c
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-control_logic_hardwarec">
<span class="md-ellipsis">
      4.4 control_logic_hardware.c
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#45-control_logic_managerc">
<span class="md-ellipsis">
      4.5 control_logic_manager.c
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="tutorial-add-new-machine-to-control-logic-architecture">Tutorial: Add new machine to control logic architecture</h1>
<h2 id="overview">Overview</h2>
<p>This tutorial is used to add a new machine to the control logic architecture.</p>
<h2 id="add-a-new-machine-to-control-logic-folder">Add a new machine to control logic folder</h2>
<h3 id="1-copy-the-existing-control-logic-source-files-from-the-existing-machine">1. Copy the existing control logic source files from the existing machine</h3>
<pre><code class="language-bash">cd kenmec/main_application/control_logic
cp -r ./ls80 ./ls90
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>ls80 is the existing machine. <br/>
ls90 is the new machine</p>
</div>
<h3 id="2-rename-the-new-machine-folder-source-files">2. Rename the new machine folder source files</h3>
<pre><code class="language-bash">cd ls90/
mv control_logic_ls80_1.c control_logic_ls90_1.c
...
mv control_logic_ls80.h control_logic_ls90.h
</code></pre>
<h3 id="3-modify-the-new-machine-folder-source-files">3. Modify the new machine folder source files</h3>
<h4 id="31-rename-function-name-and-define">3.1 Rename function name and define</h4>
<pre><code class="language-c">control_logic_ls80_1_temperature_control() -&gt; control_logic_ls90_1_temperature_control()
control_logic_ls80_1_temperature_control_init() -&gt; control_logic_ls90_1_temperature_control_init()
control_logic_ls80_1_config_get() -&gt; control_logic_ls90_1_config_get()
#ifndef CONTROL_LOGIC_LS80_H -&gt; #ifndef CONTROL_LOGIC_LS90_H
#define CONTROL_LOGIC_LS80_H -&gt; #define CONTROL_LOGIC_LS90_H
</code></pre>
<h4 id="32-define-config_register_file_path">3.2 Define CONFIG_REGISTER_FILE_PATH</h4>
<pre><code class="language-c">#define CONFIG_REGISTER_FILE_PATH "control_logic_ls90.json"
</code></pre>
<h4 id="33-define-config_register_list_size">3.3 Define CONFIG_REGISTER_LIST_SIZE</h4>
<pre><code class="language-c">#define CONFIG_REGISTER_LIST_SIZE 25
</code></pre>
<h4 id="34-revise-source-code-based-on-the-new-machine">3.4 Revise source code based on the new machine</h4>
<pre><code class="language-c">...
...
...
</code></pre>
<h3 id="4-modify-the-control-logic-related-source-files">4. Modify the control logic related source files</h3>
<h4 id="41-control_logic_commonh">4.1 control_logic_common.h</h4>
<ul>
<li>Add new machine type: CONTROL_LOGIC_MACHINE_TYPE_LS90.</li>
</ul>
<pre><code class="language-c">typedef enum {
    CONTROL_LOGIC_MACHINE_TYPE_LS80,
    CONTROL_LOGIC_MACHINE_TYPE_LX1400,
    CONTROL_LOGIC_MACHINE_TYPE_LS90,
    CONTROL_LOGIC_MACHINE_TYPE_DEFAULT = CONTROL_LOGIC_MACHINE_TYPE_LS80,
} control_logic_machine_type_t;
</code></pre>
<h4 id="42-control_logic_commonc">4.2 control_logic_common.c</h4>
<ul>
<li>Add new machine type to control_logic_api_data_append_to_json()</li>
</ul>
<pre><code class="language-c">switch (machine_type) {
    ...
    case CONTROL_LOGIC_MACHINE_TYPE_LS90: {
        switch (logic_id) {
            case 1:
                control_logic_ls90_1_config_get(&amp;list_size, &amp;register_list, &amp;file_path);
                ret = control_logic_data_append_to_json(json_root, register_list, list_size);
                break;
            case ...:
                ...
                break;
            default:
                break;
        }
        break;
    }
    ...
}
</code></pre>
<ul>
<li>Add new machine type to control_logic_api_write_by_json()</li>
</ul>
<pre><code class="language-c">switch (machine_type) {
    ...
    case CONTROL_LOGIC_MACHINE_TYPE_LS90: {
        switch (logic_id) {
            case 1:
                control_logic_ls90_1_config_get(&amp;list_size, &amp;register_list, &amp;file_path);
                ret = control_logic_write_by_json(jsonPayload, timeout_ms, file_path, register_list, list_size);
                break;
            case ...:
                ...
                break;
            default:
                break;
        }
        break;
    }
    ...
}
</code></pre>
<h4 id="43-control_logic_configc">4.3 control_logic_config.c</h4>
<ul>
<li>Add new machine type: LS90</li>
</ul>
<pre><code class="language-c">control_logic_machine_type_t control_logic_config_get_machine_type(void)
{
    control_logic_machine_type_t machine_type = CONTROL_LOGIC_MACHINE_TYPE_DEFAULT;

    if (_system_configs != NULL) {
        if (strncmp(_system_configs-&gt;machine_type, "LS80", sizeof(_system_configs-&gt;machine_type)) == 0) {
            machine_type = CONTROL_LOGIC_MACHINE_TYPE_LS80;
        }
        else if (strncmp(_system_configs-&gt;machine_type, "LX1400", sizeof(_system_configs-&gt;machine_type)) == 0) {
            machine_type = CONTROL_LOGIC_MACHINE_TYPE_LX1400;
        }
        else if (strncmp(_system_configs-&gt;machine_type, "LS90", sizeof(_system_configs-&gt;machine_type)) == 0) {
            machine_type = CONTROL_LOGIC_MACHINE_TYPE_LS90;
        }
    }

    return machine_type;
}
</code></pre>
<h4 id="44-control_logic_hardwarec">4.4 control_logic_hardware.c</h4>
<ul>
<li>Add new machine hardware initialization code to control_hardware_init()</li>
</ul>
<pre><code class="language-c">switch (machine_type) {
    ...
    case CONTROL_LOGIC_MACHINE_TYPE_LS90:
        ret |= control_hardware_AI_AO_mode_set(0, 0, AI_AO_MODE_CURRENT_IN_EXTERNAL, 2000);
        ret |= control_hardware_AI_AO_mode_set(0, 1, AI_AO_MODE_CURRENT_IN_EXTERNAL, 2000);
        ret |= control_hardware_AI_AO_mode_set(0, 2, AI_AO_MODE_CURRENT_IN_EXTERNAL, 2000);
        ret |= control_hardware_AI_AO_mode_set(0, 3, AI_AO_MODE_CURRENT_IN_EXTERNAL, 2000);
        ret |= control_hardware_AI_AO_mode_set(1, 0, AI_AO_MODE_CURRENT_IN_EXTERNAL, 2000);
        ret |= control_hardware_AI_AO_mode_set(1, 1, AI_AO_MODE_CURRENT_IN_EXTERNAL, 2000);
        ret |= control_hardware_AI_AO_mode_set(1, 2, AI_AO_MODE_CURRENT_IN_EXTERNAL, 2000);
        ret |= control_hardware_AI_AO_mode_set(1, 3, AI_AO_MODE_CURRENT_OUT, 2000);
        debug(tag, "control_hardware_AI_AO_mode_set ret = %d", ret);
        break;
    ...
}
</code></pre>
<h4 id="45-control_logic_managerc">4.5 control_logic_manager.c</h4>
<ul>
<li>Add new machine control logic's application / initialization function pointer to control_logic_manager_set_function_pointer()</li>
</ul>
<pre><code class="language-c">switch (machine_type) {
    ...
    case CONTROL_LOGIC_MACHINE_TYPE_LS90:
        ret = SUCCESS;
        // control function
        CONTROL_LOGIC_ARRAY[0].func = control_logic_ls90_1_temperature_control;
        ...
        // init function
        CONTROL_LOGIC_ARRAY[0].init = control_logic_ls90_1_temperature_control_init;
        ...
        break;
    ...
}
</code></pre>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.f13b1293.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>