
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="Redfish_Control_IOBoards.html" rel="prev"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.2" name="generator"/>
<title>Control the control logic - SDK Developer Guide</title>
<link href="../assets/stylesheets/main.d7758b05.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/iframe-worker/shim"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#tutorial-oem-kenmec-control-logics-readwrite-api">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="SDK Developer Guide" class="md-header__button md-logo" data-md-component="logo" href=".." title="SDK Developer Guide">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            SDK Developer Guide
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Control the control logic
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="SDK Developer Guide" class="md-nav__button md-logo" data-md-component="logo" href=".." title="SDK Developer Guide">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    SDK Developer Guide
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    Introduction
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/hub.html">
<span class="md-ellipsis">
    Hub
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/io_board.html">
<span class="md-ellipsis">
    IO board
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/rtd_board.html">
<span class="md-ellipsis">
    RTD/PWM board
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Get Started
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Get Started
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/environment.html">
<span class="md-ellipsis">
    Development environment
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/setup.html">
<span class="md-ellipsis">
    Development tools
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/build_sdk.html">
<span class="md-ellipsis">
    How to build SDK
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/build_kenmec.html">
<span class="md-ellipsis">
    How to build application
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/build_OTA_image.html">
<span class="md-ellipsis">
    How to build OTA image
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/get_hub_ip.html">
<span class="md-ellipsis">
    How to get hub's IP address
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/update_application.html">
<span class="md-ellipsis">
    How to update application
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../getstarted/upgrade_hub.html">
<span class="md-ellipsis">
    How to upgrade hub
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Redfish API (TODO)
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Redfish API (TODO)
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../redfish/oem_kenmec.html">
<span class="md-ellipsis">
    Oem kenmec
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redfish/oem_kenmec_config.html">
<span class="md-ellipsis">
    Oem kenmec config
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redfish/oem_kenmec_ioboards.html">
<span class="md-ellipsis">
    Oem kenmec I/O board
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redfish/oem_kenmec_control_logic.html">
<span class="md-ellipsis">
    Oem kenmec control logic
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Tutorials
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="add_new_machine_to_control_logic.html">
<span class="md-ellipsis">
    Add new machine to control logic
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_machine_type.html">
<span class="md-ellipsis">
    Config machine type
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_modbus_devices.html">
<span class="md-ellipsis">
    Config Modbus devices
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_temperature_sensors.html">
<span class="md-ellipsis">
    Config Temperature sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_analog_input_current.html">
<span class="md-ellipsis">
    Config Analog input current sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_analog_input_voltage.html">
<span class="md-ellipsis">
    Config Analog input voltage sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_analog_output_current.html">
<span class="md-ellipsis">
    Config Analog output current sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Config_analog_output_voltage.html">
<span class="md-ellipsis">
    Config Analog output voltage sensors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Redfish_Control_IOBoards.html">
<span class="md-ellipsis">
    Control the I/O board
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Control the control logic
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="Redfish_Control_control_logics.html">
<span class="md-ellipsis">
    Control the control logic
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#get-all-control-logics-information">
<span class="md-ellipsis">
      Get all control logics information
    </span>
</a>
<nav aria-label="Get all control logics information" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-control-logic-1-information">
<span class="md-ellipsis">
      Get control logic 1 information
    </span>
</a>
<nav aria-label="Get control logic 1 information" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint_1">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example_1">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example_1">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#read-control-logic-1-all-register-data">
<span class="md-ellipsis">
      Read control logic 1 all register data
    </span>
</a>
<nav aria-label="Read control logic 1 all register data" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint_2">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example_2">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example_2">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#write-control-logic-1-register-data">
<span class="md-ellipsis">
      Write control logic 1 register data
    </span>
</a>
<nav aria-label="Write control logic 1 register data" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint_3">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example_3">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example_3">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reconfigure-control-logic-1-register-configs">
<span class="md-ellipsis">
      Reconfigure control logic 1 register configs
    </span>
</a>
<nav aria-label="Reconfigure control logic 1 register configs" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint_4">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example_4">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example_4">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#get-all-control-logics-information">
<span class="md-ellipsis">
      Get all control logics information
    </span>
</a>
<nav aria-label="Get all control logics information" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-control-logic-1-information">
<span class="md-ellipsis">
      Get control logic 1 information
    </span>
</a>
<nav aria-label="Get control logic 1 information" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint_1">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example_1">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example_1">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#read-control-logic-1-all-register-data">
<span class="md-ellipsis">
      Read control logic 1 all register data
    </span>
</a>
<nav aria-label="Read control logic 1 all register data" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint_2">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example_2">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example_2">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#write-control-logic-1-register-data">
<span class="md-ellipsis">
      Write control logic 1 register data
    </span>
</a>
<nav aria-label="Write control logic 1 register data" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint_3">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example_3">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example_3">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reconfigure-control-logic-1-register-configs">
<span class="md-ellipsis">
      Reconfigure control logic 1 register configs
    </span>
</a>
<nav aria-label="Reconfigure control logic 1 register configs" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#endpoint_4">
<span class="md-ellipsis">
      Endpoint
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-example_4">
<span class="md-ellipsis">
      Request example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#response-example_4">
<span class="md-ellipsis">
      Response example
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="tutorial-oem-kenmec-control-logics-readwrite-api">Tutorial: OEM Kenmec Control Logics Read/Write API</h1>
<h2 id="get-all-control-logics-information">Get all control logics information</h2>
<h3 id="endpoint">Endpoint</h3>
<pre><code class="language-bash">GET /redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics
</code></pre>
<h3 id="request-example">Request example</h3>
<pre><code class="language-curl">curl --location '192.168.124.184:8080/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics'
</code></pre>
<h3 id="response-example">Response example</h3>
<pre><code class="language-json">{
    "@odata.type": "#ControlLogicCollection.v1_0_0.ControlLogicCollection",
    "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics",
    "Name": "Kenmec ControlLogics Collection",
    "Description": "Collection of ControlLogics for CDU 1",
    "Members@odata.count": 7,
    "Members": [
        {
            "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1"
        },
        {
            "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/2"
        },
        {
            "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/3"
        },
        {
            "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/4"
        },
        {
            "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/5"
        },
        {
            "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/6"
        },
        {
            "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/7"
        }
    ]
}
</code></pre>
<div class="admonition info member">
<p class="admonition-title">Info</p>
<p>Members is an array of Control Logic information.</p>
</div>
<h2 id="get-control-logic-1-information">Get control logic 1 information</h2>
<h3 id="endpoint_1">Endpoint</h3>
<pre><code class="language-bash">GET /redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1
</code></pre>
<h3 id="request-example_1">Request example</h3>
<pre><code class="language-curl">curl --location '192.168.124.184:8080/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1'
</code></pre>
<h3 id="response-example_1">Response example</h3>
<pre><code class="language-json">{
    "@odata.type": "#ControlLogic.v1_0_0.ControlLogic",
    "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1",
    "Id": "1",
    "Name": "Control Logic 1",
    "Status": {
        "State": "Enabled",
        "Health": "OK"
    },
    "Actions": {
        "Oem": {
            "#ControlLogic.Read": {
                "target": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Read",
                "title": "Read Control Logic"
            },
            "#ControlLogic.Write": {
                "target": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Write",
                "title": "Write Control Logic"
            }
        }
    }
}
</code></pre>
<h2 id="read-control-logic-1-all-register-data">Read control logic 1 all register data</h2>
<h3 id="endpoint_2">Endpoint</h3>
<pre><code class="language-bash">GET /redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Read
</code></pre>
<h3 id="request-example_2">Request example</h3>
<pre><code class="language-curl">curl --location '192.168.124.184:8080/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Read'
</code></pre>
<h3 id="response-example_2">Response example</h3>
<pre><code class="language-json">{
    "@odata.type": "#KenmecControlLogic.v1_0_0.ReadResponse",
    "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Read",
    "CONTROL_LOGIC_1_ENABLE": 0,
    "F2": 0,
    "P4": 0,
    "P13": 0,
    "TARGET_TEMP": 120,
    "FLOW_SETPOINT": 200,
    "PUMP1_SPEED": 0,
    "PUMP2_SPEED": 0,
    "TEMP_CONTROL_MODE": 0,
    "PUMP1_MANUAL_MODE": 0,
    "PUMP2_MANUAL_MODE": 0,
    "VALVE_MANUAL_MODE": 0,
    "T4": 265,
    "T2": 258,
    "PUMP1_CONTROL": 0,
    "PUMP2_CONTROL": 1,
    "VALVE_SETPOINT": 0,
    "RegisterConfigs": [
        {"name": "CONTROL_LOGIC_1_ENABLE", "address": 41001, "address_default": 41001, "type": 2},
        {"name": "F2", "address": 42063, "address_default": 42063, "type": 2},
        {"name": "P4", "address": 42085, "address_default": 42085, "type": 2},
        {"name": "P13", "address": 42094, "address_default": 42094, "type": 2},
        {"name": "TARGET_TEMP", "address": 45001, "address_default": 45001, "type": 2},
        {"name": "FLOW_SETPOINT", "address": 45003, "address_default": 45003, "type": 2},
        {"name": "PUMP1_SPEED", "address": 45015, "address_default": 45015, "type": 2},
        {"name": "PUMP2_SPEED", "address": 45016, "address_default": 45016, "type": 2},
        {"name": "TEMP_CONTROL_MODE", "address": 45020, "address_default": 45020, "type": 2},
        {"name": "PUMP1_MANUAL_MODE", "address": 45021, "address_default": 45021, "type": 2},
        {"name": "PUMP2_MANUAL_MODE", "address": 45022, "address_default": 45022, "type": 2},
        {"name": "VALVE_MANUAL_MODE", "address": 45061, "address_default": 45061, "type": 2},
        {"name": "T4", "address": 413560, "address_default": 413560, "type": 2},
        {"name": "T2", "address": 413556, "address_default": 413556, "type": 2},
        {"name": "PUMP1_CONTROL", "address": 413512, "address_default": 413512, "type": 2},
        {"name": "PUMP2_CONTROL", "address": 413508, "address_default": 413508, "type": 2},
        {"name": "VALVE_SETPOINT", "address": 413504, "address_default": 413504, "type": 2},
    ]
}
</code></pre>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Data type</th>
<th>Data Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>odata.type</td>
<td>odata type</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>odata.id</td>
<td>odata id</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>"F2" and others predefined key</td>
<td>register data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>RegisterConfigs</td>
<td>register configs</td>
<td>array</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>register name</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>address</td>
<td>register address</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>address_default</td>
<td>register address default</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>register type</td>
<td>int</td>
<td>0: read only <br/> 1: write only <br/> 2: read/write</td>
</tr>
<tr>
<td>name</td>
<td>register name</td>
<td>string</td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Type</p>
<p>If type is 0, the register is read only and not support write request.</p>
</div>
<h2 id="write-control-logic-1-register-data">Write control logic 1 register data</h2>
<div class="admonition info">
<p class="admonition-title">Example</p>
<p>"CONTROL_LOGIC_1_ENABLE" set to 1 <br/>
"FLOW_SETPOINT" set to 250 <br/></p>
</div>
<h3 id="endpoint_3">Endpoint</h3>
<pre><code class="language-bash">POST /redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Write
</code></pre>
<h3 id="request-example_3">Request example</h3>
<pre><code class="language-curl">curl --location '192.168.124.184:8080/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Write' \
--header 'Content-Type: application/json' \
--data '{
    "CONTROL_LOGIC_1_ENABLE": 1,
    "FLOW_SETPOINT": 250
}'
</code></pre>
<h3 id="response-example_3">Response example</h3>
<pre><code class="language-json">{
    "@odata.type": "#KenmecIOBoard.v1_0_0.WriteResponse",
    "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Write",
    "ControlLogicIdx": 1,
    "Status": "Success"
}
</code></pre>
<h2 id="reconfigure-control-logic-1-register-configs">Reconfigure control logic 1 register configs</h2>
<div class="admonition info">
<p class="admonition-title">Reconfigure control logic register configs</p>
<p>Control logic registers have default address, you can modify the register address, so that you can change the input/output I/O channel by specific purpose.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Example</p>
<p>"T4" change RTD channel from board 2, channel 3 to board 2, channel 4 <br/>
"T2" change RTD channel from board 2, channel 1 to board 2, channel 2 <br/></p>
</div>
<h3 id="endpoint_4">Endpoint</h3>
<pre><code class="language-bash">POST /redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Write
</code></pre>
<h3 id="request-example_4">Request example</h3>
<pre><code class="language-curl">curl --location '192.168.0.184:8080/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Write' \
--header 'Content-Type: application/json' \
--data '{
    "RegisterConfigs": [
        {"name": "T4", "address": 413562},
        {"name": "T2", "address": 413558}
    ]
}'
</code></pre>
<h3 id="response-example_4">Response example</h3>
<pre><code class="language-json">{
    "@odata.type": "#KenmecIOBoard.v1_0_0.WriteResponse",
    "@odata.id": "/redfish/v1/ThermalEquipment/CDUs/1/Oem/Kenmec/ControlLogics/1/Actions/Oem/ControlLogic.Write",
    "ControlLogicIdx": 1,
    "Status": "Success"
}
</code></pre>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.f13b1293.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>