[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[ dn ]
C = TW
ST = Taipei
L = Taipei
O = Dexatek
OU = IT Department
CN = Dexatek.local

[ req_ext ]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[ alt_names ]
DNS.1 = Dexatek.local
IP.1 = 127.0.0.1

